# android-ibeacon-service

./: README.md  build.gradle  gradle.properties.dist
src/main/java/com/radiusnetworks/ibeacon/: IBeacon.java
